vendor_name = ModelSim
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/sixty_counter.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/OurProject.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/db/OurProject.cmp.rdb
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/simulation/modelsim/OurProject.vht
source_file = 1, scale_clock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/clk_generator.vhd
source_file = 1, D:/GUC/Semester 5/CSEN 605/Assignments/Assigment 1/OurProject/seven_seg_dec.vhd
design_name = hard_block
design_name = OurProject
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OurProject, 1
instance = comp, \outl[0]~output\, outl[0]~output, OurProject, 1
instance = comp, \outl[1]~output\, outl[1]~output, OurProject, 1
instance = comp, \outl[2]~output\, outl[2]~output, OurProject, 1
instance = comp, \outl[3]~output\, outl[3]~output, OurProject, 1
instance = comp, \outl[4]~output\, outl[4]~output, OurProject, 1
instance = comp, \outl[5]~output\, outl[5]~output, OurProject, 1
instance = comp, \outl[6]~output\, outl[6]~output, OurProject, 1
instance = comp, \outm[0]~output\, outm[0]~output, OurProject, 1
instance = comp, \outm[1]~output\, outm[1]~output, OurProject, 1
instance = comp, \outm[2]~output\, outm[2]~output, OurProject, 1
instance = comp, \outm[3]~output\, outm[3]~output, OurProject, 1
instance = comp, \outm[4]~output\, outm[4]~output, OurProject, 1
instance = comp, \outm[5]~output\, outm[5]~output, OurProject, 1
instance = comp, \outm[6]~output\, outm[6]~output, OurProject, 1
instance = comp, \clkout~output\, clkout~output, OurProject, 1
instance = comp, \clk1~input\, clk1~input, OurProject, 1
instance = comp, \clk1~inputclkctrl\, clk1~inputclkctrl, OurProject, 1
instance = comp, \gen|clockcounter[0]~32\, gen|clockcounter[0]~32, OurProject, 1
instance = comp, \gen|clockcounter[0]\, gen|clockcounter[0], OurProject, 1
instance = comp, \gen|clockcounter[1]~34\, gen|clockcounter[1]~34, OurProject, 1
instance = comp, \gen|clockcounter[1]\, gen|clockcounter[1], OurProject, 1
instance = comp, \gen|clockcounter[2]~36\, gen|clockcounter[2]~36, OurProject, 1
instance = comp, \gen|clockcounter[2]\, gen|clockcounter[2], OurProject, 1
instance = comp, \gen|clockcounter[3]~38\, gen|clockcounter[3]~38, OurProject, 1
instance = comp, \gen|clockcounter[3]\, gen|clockcounter[3], OurProject, 1
instance = comp, \gen|clockcounter[4]~40\, gen|clockcounter[4]~40, OurProject, 1
instance = comp, \gen|clockcounter[4]\, gen|clockcounter[4], OurProject, 1
instance = comp, \gen|clockcounter[5]~42\, gen|clockcounter[5]~42, OurProject, 1
instance = comp, \gen|clockcounter[5]\, gen|clockcounter[5], OurProject, 1
instance = comp, \gen|clockcounter[6]~44\, gen|clockcounter[6]~44, OurProject, 1
instance = comp, \gen|clockcounter[6]\, gen|clockcounter[6], OurProject, 1
instance = comp, \gen|clockcounter[7]~46\, gen|clockcounter[7]~46, OurProject, 1
instance = comp, \gen|clockcounter[7]\, gen|clockcounter[7], OurProject, 1
instance = comp, \gen|clockcounter[8]~48\, gen|clockcounter[8]~48, OurProject, 1
instance = comp, \gen|clockcounter[8]\, gen|clockcounter[8], OurProject, 1
instance = comp, \gen|clockcounter[9]~50\, gen|clockcounter[9]~50, OurProject, 1
instance = comp, \gen|clockcounter[9]\, gen|clockcounter[9], OurProject, 1
instance = comp, \gen|clockcounter[10]~52\, gen|clockcounter[10]~52, OurProject, 1
instance = comp, \gen|clockcounter[10]\, gen|clockcounter[10], OurProject, 1
instance = comp, \gen|clockcounter[11]~54\, gen|clockcounter[11]~54, OurProject, 1
instance = comp, \gen|clockcounter[11]\, gen|clockcounter[11], OurProject, 1
instance = comp, \gen|clockcounter[12]~56\, gen|clockcounter[12]~56, OurProject, 1
instance = comp, \gen|clockcounter[12]\, gen|clockcounter[12], OurProject, 1
instance = comp, \gen|clockcounter[13]~58\, gen|clockcounter[13]~58, OurProject, 1
instance = comp, \gen|clockcounter[13]\, gen|clockcounter[13], OurProject, 1
instance = comp, \gen|clockcounter[14]~60\, gen|clockcounter[14]~60, OurProject, 1
instance = comp, \gen|clockcounter[14]\, gen|clockcounter[14], OurProject, 1
instance = comp, \gen|clockcounter[15]~62\, gen|clockcounter[15]~62, OurProject, 1
instance = comp, \gen|clockcounter[15]\, gen|clockcounter[15], OurProject, 1
instance = comp, \gen|clockcounter[16]~64\, gen|clockcounter[16]~64, OurProject, 1
instance = comp, \gen|clockcounter[16]\, gen|clockcounter[16], OurProject, 1
instance = comp, \gen|clockcounter[17]~66\, gen|clockcounter[17]~66, OurProject, 1
instance = comp, \gen|clockcounter[17]\, gen|clockcounter[17], OurProject, 1
instance = comp, \gen|clockcounter[18]~68\, gen|clockcounter[18]~68, OurProject, 1
instance = comp, \gen|clockcounter[18]\, gen|clockcounter[18], OurProject, 1
instance = comp, \gen|clockcounter[19]~70\, gen|clockcounter[19]~70, OurProject, 1
instance = comp, \gen|clockcounter[19]\, gen|clockcounter[19], OurProject, 1
instance = comp, \gen|clockcounter[20]~72\, gen|clockcounter[20]~72, OurProject, 1
instance = comp, \gen|clockcounter[20]\, gen|clockcounter[20], OurProject, 1
instance = comp, \gen|clockcounter[21]~74\, gen|clockcounter[21]~74, OurProject, 1
instance = comp, \gen|clockcounter[21]\, gen|clockcounter[21], OurProject, 1
instance = comp, \gen|clockcounter[22]~76\, gen|clockcounter[22]~76, OurProject, 1
instance = comp, \gen|clockcounter[22]\, gen|clockcounter[22], OurProject, 1
instance = comp, \gen|clockcounter[23]~78\, gen|clockcounter[23]~78, OurProject, 1
instance = comp, \gen|clockcounter[23]\, gen|clockcounter[23], OurProject, 1
instance = comp, \gen|clockcounter[24]~80\, gen|clockcounter[24]~80, OurProject, 1
instance = comp, \gen|clockcounter[24]\, gen|clockcounter[24], OurProject, 1
instance = comp, \gen|clockcounter[25]~82\, gen|clockcounter[25]~82, OurProject, 1
instance = comp, \gen|clockcounter[25]\, gen|clockcounter[25], OurProject, 1
instance = comp, \gen|clockcounter[26]~84\, gen|clockcounter[26]~84, OurProject, 1
instance = comp, \gen|clockcounter[26]\, gen|clockcounter[26], OurProject, 1
instance = comp, \gen|clockcounter[27]~86\, gen|clockcounter[27]~86, OurProject, 1
instance = comp, \gen|clockcounter[27]\, gen|clockcounter[27], OurProject, 1
instance = comp, \gen|clockcounter[28]~88\, gen|clockcounter[28]~88, OurProject, 1
instance = comp, \gen|clockcounter[28]\, gen|clockcounter[28], OurProject, 1
instance = comp, \gen|clockcounter[29]~90\, gen|clockcounter[29]~90, OurProject, 1
instance = comp, \gen|clockcounter[29]\, gen|clockcounter[29], OurProject, 1
instance = comp, \gen|clockcounter[30]~92\, gen|clockcounter[30]~92, OurProject, 1
instance = comp, \gen|clockcounter[30]\, gen|clockcounter[30], OurProject, 1
instance = comp, \gen|clockcounter[31]~94\, gen|clockcounter[31]~94, OurProject, 1
instance = comp, \gen|clockcounter[31]\, gen|clockcounter[31], OurProject, 1
instance = comp, \gen|LessThan0~0\, gen|LessThan0~0, OurProject, 1
instance = comp, \gen|LessThan0~1\, gen|LessThan0~1, OurProject, 1
instance = comp, \gen|LessThan0~2\, gen|LessThan0~2, OurProject, 1
instance = comp, \gen|LessThan0~4\, gen|LessThan0~4, OurProject, 1
instance = comp, \gen|LessThan0~3\, gen|LessThan0~3, OurProject, 1
instance = comp, \gen|LessThan0~5\, gen|LessThan0~5, OurProject, 1
instance = comp, \gen|LessThan0~6\, gen|LessThan0~6, OurProject, 1
instance = comp, \gen|LessThan0~7\, gen|LessThan0~7, OurProject, 1
instance = comp, \gen|LessThan0~8\, gen|LessThan0~8, OurProject, 1
instance = comp, \gen|clk_1Hz_temp~feeder\, gen|clk_1Hz_temp~feeder, OurProject, 1
instance = comp, \gen|clk_1Hz_temp\, gen|clk_1Hz_temp, OurProject, 1
instance = comp, \gen|clk_1Hz_temp~clkctrl\, gen|clk_1Hz_temp~clkctrl, OurProject, 1
instance = comp, \six|Add1~0\, six|Add1~0, OurProject, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, OurProject, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, OurProject, 1
instance = comp, \six|Equal3~0\, six|Equal3~0, OurProject, 1
instance = comp, \six|l[0]\, six|l[0], OurProject, 1
instance = comp, \six|Add1~2\, six|Add1~2, OurProject, 1
instance = comp, \six|Add1~20\, six|Add1~20, OurProject, 1
instance = comp, \six|Add1~22\, six|Add1~22, OurProject, 1
instance = comp, \six|l[11]\, six|l[11], OurProject, 1
instance = comp, \six|Add1~24\, six|Add1~24, OurProject, 1
instance = comp, \six|l[12]\, six|l[12], OurProject, 1
instance = comp, \six|Add1~26\, six|Add1~26, OurProject, 1
instance = comp, \six|l[13]\, six|l[13], OurProject, 1
instance = comp, \six|Add1~28\, six|Add1~28, OurProject, 1
instance = comp, \six|l[14]\, six|l[14], OurProject, 1
instance = comp, \six|Add1~30\, six|Add1~30, OurProject, 1
instance = comp, \six|l[15]\, six|l[15], OurProject, 1
instance = comp, \six|Add1~32\, six|Add1~32, OurProject, 1
instance = comp, \six|l[16]\, six|l[16], OurProject, 1
instance = comp, \six|Add1~34\, six|Add1~34, OurProject, 1
instance = comp, \six|l[17]\, six|l[17], OurProject, 1
instance = comp, \six|Add1~36\, six|Add1~36, OurProject, 1
instance = comp, \six|l[18]~feeder\, six|l[18]~feeder, OurProject, 1
instance = comp, \six|l[18]\, six|l[18], OurProject, 1
instance = comp, \six|Add1~38\, six|Add1~38, OurProject, 1
instance = comp, \six|l[19]\, six|l[19], OurProject, 1
instance = comp, \six|Add1~40\, six|Add1~40, OurProject, 1
instance = comp, \six|l[20]\, six|l[20], OurProject, 1
instance = comp, \six|Add1~42\, six|Add1~42, OurProject, 1
instance = comp, \six|l[21]\, six|l[21], OurProject, 1
instance = comp, \six|Add1~44\, six|Add1~44, OurProject, 1
instance = comp, \six|l[22]\, six|l[22], OurProject, 1
instance = comp, \six|Add1~46\, six|Add1~46, OurProject, 1
instance = comp, \six|l[23]\, six|l[23], OurProject, 1
instance = comp, \six|Add1~48\, six|Add1~48, OurProject, 1
instance = comp, \six|l[24]\, six|l[24], OurProject, 1
instance = comp, \six|Add1~50\, six|Add1~50, OurProject, 1
instance = comp, \six|l[25]\, six|l[25], OurProject, 1
instance = comp, \six|Equal5~2\, six|Equal5~2, OurProject, 1
instance = comp, \six|Add1~52\, six|Add1~52, OurProject, 1
instance = comp, \six|l[26]\, six|l[26], OurProject, 1
instance = comp, \six|Add1~54\, six|Add1~54, OurProject, 1
instance = comp, \six|l[27]\, six|l[27], OurProject, 1
instance = comp, \six|Add1~56\, six|Add1~56, OurProject, 1
instance = comp, \six|l[28]\, six|l[28], OurProject, 1
instance = comp, \six|Add1~58\, six|Add1~58, OurProject, 1
instance = comp, \six|l[29]\, six|l[29], OurProject, 1
instance = comp, \six|Equal5~1\, six|Equal5~1, OurProject, 1
instance = comp, \six|Add1~60\, six|Add1~60, OurProject, 1
instance = comp, \six|l[30]\, six|l[30], OurProject, 1
instance = comp, \six|Add1~62\, six|Add1~62, OurProject, 1
instance = comp, \six|l[31]\, six|l[31], OurProject, 1
instance = comp, \six|Equal5~0\, six|Equal5~0, OurProject, 1
instance = comp, \six|Equal5~3\, six|Equal5~3, OurProject, 1
instance = comp, \six|Equal5~4\, six|Equal5~4, OurProject, 1
instance = comp, \six|l~1\, six|l~1, OurProject, 1
instance = comp, \six|l[1]\, six|l[1], OurProject, 1
instance = comp, \six|Add1~4\, six|Add1~4, OurProject, 1
instance = comp, \six|l[2]\, six|l[2], OurProject, 1
instance = comp, \six|Add1~6\, six|Add1~6, OurProject, 1
instance = comp, \six|Add1~8\, six|Add1~8, OurProject, 1
instance = comp, \six|l[4]\, six|l[4], OurProject, 1
instance = comp, \six|Add1~10\, six|Add1~10, OurProject, 1
instance = comp, \six|l[5]\, six|l[5], OurProject, 1
instance = comp, \six|Add1~12\, six|Add1~12, OurProject, 1
instance = comp, \six|l[6]\, six|l[6], OurProject, 1
instance = comp, \six|Add1~14\, six|Add1~14, OurProject, 1
instance = comp, \six|l[7]\, six|l[7], OurProject, 1
instance = comp, \six|Add1~16\, six|Add1~16, OurProject, 1
instance = comp, \six|l[8]\, six|l[8], OurProject, 1
instance = comp, \six|Add1~18\, six|Add1~18, OurProject, 1
instance = comp, \six|l[9]\, six|l[9], OurProject, 1
instance = comp, \six|l[10]\, six|l[10], OurProject, 1
instance = comp, \six|Equal5~6\, six|Equal5~6, OurProject, 1
instance = comp, \six|Equal5~8\, six|Equal5~8, OurProject, 1
instance = comp, \six|Equal5~7\, six|Equal5~7, OurProject, 1
instance = comp, \six|Equal5~5\, six|Equal5~5, OurProject, 1
instance = comp, \six|Equal5~9\, six|Equal5~9, OurProject, 1
instance = comp, \six|l~0\, six|l~0, OurProject, 1
instance = comp, \six|l[3]\, six|l[3], OurProject, 1
instance = comp, \sevenl|output[0]~0\, sevenl|output[0]~0, OurProject, 1
instance = comp, \sevenl|output[1]~1\, sevenl|output[1]~1, OurProject, 1
instance = comp, \sevenl|output[2]~2\, sevenl|output[2]~2, OurProject, 1
instance = comp, \sevenl|output[3]~3\, sevenl|output[3]~3, OurProject, 1
instance = comp, \sevenl|output[4]~4\, sevenl|output[4]~4, OurProject, 1
instance = comp, \sevenl|output[5]~5\, sevenl|output[5]~5, OurProject, 1
instance = comp, \sevenl|output[6]~6\, sevenl|output[6]~6, OurProject, 1
instance = comp, \six|Add0~0\, six|Add0~0, OurProject, 1
instance = comp, \six|m[3]~0\, six|m[3]~0, OurProject, 1
instance = comp, \six|m[0]\, six|m[0], OurProject, 1
instance = comp, \six|Add0~2\, six|Add0~2, OurProject, 1
instance = comp, \six|Add0~4\, six|Add0~4, OurProject, 1
instance = comp, \six|m~1\, six|m~1, OurProject, 1
instance = comp, \six|m[2]\, six|m[2], OurProject, 1
instance = comp, \six|Add0~6\, six|Add0~6, OurProject, 1
instance = comp, \six|m[3]\, six|m[3], OurProject, 1
instance = comp, \six|Add0~8\, six|Add0~8, OurProject, 1
instance = comp, \six|m[4]\, six|m[4], OurProject, 1
instance = comp, \six|Add0~10\, six|Add0~10, OurProject, 1
instance = comp, \six|m[5]\, six|m[5], OurProject, 1
instance = comp, \six|Add0~12\, six|Add0~12, OurProject, 1
instance = comp, \six|m[6]\, six|m[6], OurProject, 1
instance = comp, \six|Add0~14\, six|Add0~14, OurProject, 1
instance = comp, \six|m[7]\, six|m[7], OurProject, 1
instance = comp, \six|Add0~16\, six|Add0~16, OurProject, 1
instance = comp, \six|m[8]\, six|m[8], OurProject, 1
instance = comp, \six|Add0~18\, six|Add0~18, OurProject, 1
instance = comp, \six|m[9]\, six|m[9], OurProject, 1
instance = comp, \six|Add0~20\, six|Add0~20, OurProject, 1
instance = comp, \six|m[10]\, six|m[10], OurProject, 1
instance = comp, \six|Add0~22\, six|Add0~22, OurProject, 1
instance = comp, \six|m[11]\, six|m[11], OurProject, 1
instance = comp, \six|process_0~7\, six|process_0~7, OurProject, 1
instance = comp, \six|Add0~24\, six|Add0~24, OurProject, 1
instance = comp, \six|m[12]\, six|m[12], OurProject, 1
instance = comp, \six|Add0~26\, six|Add0~26, OurProject, 1
instance = comp, \six|m[13]\, six|m[13], OurProject, 1
instance = comp, \six|Add0~28\, six|Add0~28, OurProject, 1
instance = comp, \six|m[14]\, six|m[14], OurProject, 1
instance = comp, \six|Add0~30\, six|Add0~30, OurProject, 1
instance = comp, \six|m[15]\, six|m[15], OurProject, 1
instance = comp, \six|Add0~32\, six|Add0~32, OurProject, 1
instance = comp, \six|m[16]\, six|m[16], OurProject, 1
instance = comp, \six|Add0~34\, six|Add0~34, OurProject, 1
instance = comp, \six|m[17]\, six|m[17], OurProject, 1
instance = comp, \six|Add0~36\, six|Add0~36, OurProject, 1
instance = comp, \six|m[18]\, six|m[18], OurProject, 1
instance = comp, \six|Add0~38\, six|Add0~38, OurProject, 1
instance = comp, \six|m[19]\, six|m[19], OurProject, 1
instance = comp, \six|process_0~5\, six|process_0~5, OurProject, 1
instance = comp, \six|process_0~8\, six|process_0~8, OurProject, 1
instance = comp, \six|process_0~6\, six|process_0~6, OurProject, 1
instance = comp, \six|process_0~9\, six|process_0~9, OurProject, 1
instance = comp, \six|Add0~40\, six|Add0~40, OurProject, 1
instance = comp, \six|m[20]\, six|m[20], OurProject, 1
instance = comp, \six|Add0~42\, six|Add0~42, OurProject, 1
instance = comp, \six|m[21]\, six|m[21], OurProject, 1
instance = comp, \six|Add0~44\, six|Add0~44, OurProject, 1
instance = comp, \six|m[22]\, six|m[22], OurProject, 1
instance = comp, \six|Add0~46\, six|Add0~46, OurProject, 1
instance = comp, \six|m[23]\, six|m[23], OurProject, 1
instance = comp, \six|Add0~48\, six|Add0~48, OurProject, 1
instance = comp, \six|m[24]\, six|m[24], OurProject, 1
instance = comp, \six|Add0~50\, six|Add0~50, OurProject, 1
instance = comp, \six|m[25]\, six|m[25], OurProject, 1
instance = comp, \six|Add0~52\, six|Add0~52, OurProject, 1
instance = comp, \six|m[26]\, six|m[26], OurProject, 1
instance = comp, \six|Add0~54\, six|Add0~54, OurProject, 1
instance = comp, \six|m[27]\, six|m[27], OurProject, 1
instance = comp, \six|process_0~2\, six|process_0~2, OurProject, 1
instance = comp, \six|Add0~56\, six|Add0~56, OurProject, 1
instance = comp, \six|m[28]\, six|m[28], OurProject, 1
instance = comp, \six|Add0~58\, six|Add0~58, OurProject, 1
instance = comp, \six|m[29]\, six|m[29], OurProject, 1
instance = comp, \six|Add0~60\, six|Add0~60, OurProject, 1
instance = comp, \six|m[30]\, six|m[30], OurProject, 1
instance = comp, \six|Add0~62\, six|Add0~62, OurProject, 1
instance = comp, \six|m[31]\, six|m[31], OurProject, 1
instance = comp, \six|process_0~1\, six|process_0~1, OurProject, 1
instance = comp, \six|process_0~3\, six|process_0~3, OurProject, 1
instance = comp, \six|process_0~0\, six|process_0~0, OurProject, 1
instance = comp, \six|process_0~4\, six|process_0~4, OurProject, 1
instance = comp, \six|process_0~10\, six|process_0~10, OurProject, 1
instance = comp, \six|m~2\, six|m~2, OurProject, 1
instance = comp, \six|m[1]\, six|m[1], OurProject, 1
instance = comp, \sevenm|output[0]~0\, sevenm|output[0]~0, OurProject, 1
instance = comp, \sevenm|output[1]~1\, sevenm|output[1]~1, OurProject, 1
instance = comp, \sevenm|output[2]~2\, sevenm|output[2]~2, OurProject, 1
instance = comp, \sevenm|output[3]~3\, sevenm|output[3]~3, OurProject, 1
instance = comp, \sevenm|output[4]~4\, sevenm|output[4]~4, OurProject, 1
instance = comp, \sevenm|output[5]~5\, sevenm|output[5]~5, OurProject, 1
instance = comp, \sevenm|output[6]~6\, sevenm|output[6]~6, OurProject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OurProject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, OurProject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, OurProject, 1
