|OurProject
clk1 => clk_generator:gen.clk_50M
buttons[0] => sixty_counter:six.rp[0]
buttons[1] => sixty_counter:six.rp[1]
outl[0] << seven_seg_dec:sevenl.output[0]
outl[1] << seven_seg_dec:sevenl.output[1]
outl[2] << seven_seg_dec:sevenl.output[2]
outl[3] << seven_seg_dec:sevenl.output[3]
outl[4] << seven_seg_dec:sevenl.output[4]
outl[5] << seven_seg_dec:sevenl.output[5]
outl[6] << seven_seg_dec:sevenl.output[6]
outm[0] << seven_seg_dec:sevenm.output[0]
outm[1] << seven_seg_dec:sevenm.output[1]
outm[2] << seven_seg_dec:sevenm.output[2]
outm[3] << seven_seg_dec:sevenm.output[3]
outm[4] << seven_seg_dec:sevenm.output[4]
outm[5] << seven_seg_dec:sevenm.output[5]
outm[6] << seven_seg_dec:sevenm.output[6]
clkout << comb.DB_MAX_OUTPUT_PORT_TYPE


|OurProject|clk_generator:gen
clk_50M => clk_1Hz_temp.CLK
clk_50M => clockcounter[0].CLK
clk_50M => clockcounter[1].CLK
clk_50M => clockcounter[2].CLK
clk_50M => clockcounter[3].CLK
clk_50M => clockcounter[4].CLK
clk_50M => clockcounter[5].CLK
clk_50M => clockcounter[6].CLK
clk_50M => clockcounter[7].CLK
clk_50M => clockcounter[8].CLK
clk_50M => clockcounter[9].CLK
clk_50M => clockcounter[10].CLK
clk_50M => clockcounter[11].CLK
clk_50M => clockcounter[12].CLK
clk_50M => clockcounter[13].CLK
clk_50M => clockcounter[14].CLK
clk_50M => clockcounter[15].CLK
clk_50M => clockcounter[16].CLK
clk_50M => clockcounter[17].CLK
clk_50M => clockcounter[18].CLK
clk_50M => clockcounter[19].CLK
clk_50M => clockcounter[20].CLK
clk_50M => clockcounter[21].CLK
clk_50M => clockcounter[22].CLK
clk_50M => clockcounter[23].CLK
clk_50M => clockcounter[24].CLK
clk_50M => clockcounter[25].CLK
clk_50M => clockcounter[26].CLK
clk_50M => clockcounter[27].CLK
clk_50M => clockcounter[28].CLK
clk_50M => clockcounter[29].CLK
clk_50M => clockcounter[30].CLK
clk_50M => clockcounter[31].CLK
clk_1Hz <= clk_1Hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|OurProject|sixty_counter:six
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
clk => l[0].CLK
clk => l[1].CLK
clk => l[2].CLK
clk => l[3].CLK
clk => l[4].CLK
clk => l[5].CLK
clk => l[6].CLK
clk => l[7].CLK
clk => l[8].CLK
clk => l[9].CLK
clk => l[10].CLK
clk => l[11].CLK
clk => l[12].CLK
clk => l[13].CLK
clk => l[14].CLK
clk => l[15].CLK
clk => l[16].CLK
clk => l[17].CLK
clk => l[18].CLK
clk => l[19].CLK
clk => l[20].CLK
clk => l[21].CLK
clk => l[22].CLK
clk => l[23].CLK
clk => l[24].CLK
clk => l[25].CLK
clk => l[26].CLK
clk => l[27].CLK
clk => l[28].CLK
clk => l[29].CLK
clk => l[30].CLK
clk => l[31].CLK
rp[0] => Equal0.IN0
rp[0] => Equal1.IN1
rp[0] => Equal2.IN1
rp[0] => Equal3.IN1
rp[1] => Equal0.IN1
rp[1] => Equal1.IN0
rp[1] => Equal2.IN0
rp[1] => Equal3.IN0
countl[0] <= l[0].DB_MAX_OUTPUT_PORT_TYPE
countl[1] <= l[1].DB_MAX_OUTPUT_PORT_TYPE
countl[2] <= l[2].DB_MAX_OUTPUT_PORT_TYPE
countl[3] <= l[3].DB_MAX_OUTPUT_PORT_TYPE
countm[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
countm[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
countm[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
countm[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE


|OurProject|seven_seg_dec:sevenl
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|OurProject|seven_seg_dec:sevenm
input[0] => Equal0.IN2
input[0] => Equal1.IN3
input[0] => Equal2.IN1
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN2
input[0] => Equal7.IN3
input[0] => Equal8.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN1
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN2
input[2] => Equal3.IN2
input[2] => Equal4.IN3
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[3] => Equal0.IN3
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


